#Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и
#выведите результат на экран. Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь
#устранить ошибку.

#number = int (input("Задайте свое число. "))
#number = number + 2
#print("Если к вашему числу прибавить 2 то получится", number)

#Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
#После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
#Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. И просите ввести заново.
#Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

#number = int (input("Задайте число от 0 до 10. "))
#while 0 < number > 10:
#    number = int(input("Ввод чисел не верен, введите число заново. "))
#else:
#    print(number**2)

#Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
#Выведите результат согласно которому:
#Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
#Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
#Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
#Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

name = input("Введите Ваше имя. ")
lastname = input("Введите Фамилия. ")
age = int(input("Введите Ваш Возраст. "))
wheight = int(input("Введите Ваш вес. "))


if age < 30 and (wheight>=50 and wheight<120):
    print(name,',',lastname,",",age,"лет,","вес-",wheight,"-" "Вы в хорошем состоянии!")
elif (31 <= age <= 40) and (wheight<=50 or wheight>=120):
    print(name,",",lastname,",",age,"лет,","вес-",wheight,"-" "требуется заняться собой!")
elif age >= 40 and (wheight <= 50 or wheight >= 120):
    print(name,",",lastname,",",age,"лет,","вес-",wheight,"-" "Вам требуется врачебный осмотр!")
else:
    print("Категория не определена")

